
T54B4 000:715 SEGGER J-Link V4.86b Log File (0000ms, 0297ms total)
T54B4 000:715 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0297ms total)
T54B4 000:715 Logging started @ 2019-05-11 21:35 (0000ms, 0297ms total)
T54B4 000:715 JLINK_SetWarnOutHandler(...) (0000ms, 0297ms total)
T54B4 000:715 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0574ms total)
T54B4 000:992 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T54B4 000:992 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\REFEREE_STDIO\Armor_ImitationControl\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0576ms total)
T54B4 000:998 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0006ms, 0582ms total)
T54B4 001:004 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T54B4 001:004 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T54B4 001:004 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0582ms total)
T54B4 001:004 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T54B4 001:060 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0582ms total)
T54B4 001:060 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T54B4 001:067 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T54B4 001:071 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T54B4 001:091 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0583ms total)
T54B4 001:092 JLINK_SetSpeed(20000) (0000ms, 0583ms total)
T54B4 001:092 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0031ms, 0614ms total)
T54B4 001:123 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0614ms total)
T54B4 001:123 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0614ms total)
T54B4 001:125 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T54B4 001:126 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T54B4 001:126 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T54B4 001:127 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T54B4 001:128 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T54B4 001:129 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T54B4 001:129 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T54B4 001:130 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T54B4 001:131 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T54B4 001:132 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0621ms total)
T54B4 001:132 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T54B4 001:133 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0623ms total)
T54B4 001:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T54B4 001:134 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0641ms total)
T54B4 001:152 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T54B4 001:152 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T54B4 001:152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T54B4 001:153 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0642ms total)
T54B4 001:153 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0643ms total)
T54B4 001:166 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0643ms total)
T54B4 001:172 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0643ms total)
T54B4 001:172 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0643ms total)
T54B4 001:172 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0643ms total)
T54B4 001:179 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0643ms total)
T54B4 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T54B4 001:184 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0644ms total)
T54B4 001:185 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0645ms total)
T54B4 001:186 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0645ms total)
T54B4 001:186 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T54B4 001:186 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T54B4 001:194 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T54B4 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0650ms total)
T54B4 001:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0657ms total)
T54B4 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T54B4 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T54B4 001:209 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T54B4 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T54B4 001:210 JLINK_Go() (0002ms, 0659ms total)
T54B4 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T54B4 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T54B4 001:215 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T54B4 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T54B4 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0660ms total)
T54B4 001:216 JLINK_Go() (0001ms, 0661ms total)
T54B4 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T54B4 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T54B4 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T54B4 001:325 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T54B4 001:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T54B4 001:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T54B4 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T54B4 001:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T54B4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T54B4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0662ms total)
T54B4 001:327 JLINK_Go() (0002ms, 0664ms total)
T54B4 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T54B4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T54B4 001:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T54B4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T54B4 001:333 JLINK_Go() (0001ms, 0665ms total)
T54B4 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T54B4 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T54B4 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T54B4 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T54B4 001:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T54B4 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T54B4 001:361 JLINK_Go() (0002ms, 0667ms total)
T54B4 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T54B4 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T54B4 001:366 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T54B4 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0667ms total)
T54B4 001:367 JLINK_Go() (0001ms, 0668ms total)
T54B4 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T54B4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T54B4 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T54B4 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T54B4 001:395 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T54B4 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0668ms total)
T54B4 001:396 JLINK_Go() (0002ms, 0670ms total)
T54B4 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T54B4 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T54B4 001:401 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T54B4 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T54B4 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T54B4 001:402 JLINK_Go() (0001ms, 0672ms total)
T54B4 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T54B4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T54B4 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T54B4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T54B4 001:430 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T54B4 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T54B4 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0673ms total)
T54B4 001:431 JLINK_Go() (0002ms, 0675ms total)
T54B4 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T54B4 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T54B4 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T54B4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T54B4 001:437 JLINK_Go() (0002ms, 0677ms total)
T54B4 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T54B4 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T54B4 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T54B4 001:463 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T54B4 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0677ms total)
T54B4 001:464 JLINK_Go() (0002ms, 0679ms total)
T54B4 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T54B4 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T54B4 001:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T54B4 001:469 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0680ms total)
T54B4 001:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T54B4 001:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T54B4 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T54B4 001:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T54B4 001:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0680ms total)
T54B4 001:470 JLINK_Go() (0001ms, 0681ms total)
T54B4 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T54B4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T54B4 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T54B4 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T54B4 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T54B4 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0681ms total)
T54B4 001:498 JLINK_Go() (0002ms, 0683ms total)
T54B4 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T54B4 001:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0684ms total)
T54B4 001:504 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T54B4 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0684ms total)
T54B4 001:504 JLINK_Go() (0001ms, 0685ms total)
T54B4 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T54B4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T54B4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T54B4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T54B4 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T54B4 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T54B4 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T54B4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0685ms total)
T54B4 001:548 JLINK_Go() (0002ms, 0687ms total)
T54B4 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T54B4 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T54B4 001:553 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0687ms total)
T54B4 001:553 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T54B4 001:553 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0687ms total)
T54B4 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T54B4 001:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T54B4 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T54B4 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0688ms total)
T54B4 001:554 JLINK_Go() (0001ms, 0689ms total)
T54B4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T54B4 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T54B4 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T54B4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T54B4 001:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T54B4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T54B4 001:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T54B4 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0690ms total)
T54B4 001:582 JLINK_Go() (0001ms, 0691ms total)
T54B4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T54B4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T54B4 001:587 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0691ms total)
T54B4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T54B4 001:647 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T54B4 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T54B4 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0697ms total)
T54B4 001:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0700ms total)
T54B4 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T54B4 001:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T54B4 001:660 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0700ms total)
T54B4 001:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T54B4 001:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 01 01 00 08 77 19 00 08 C5 17 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T54B4 001:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T54B4 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0713ms total)
T54B4 001:673 JLINK_Go() (0001ms, 0714ms total)
T54B4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T54B4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T54B4 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T54B4 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T54B4 001:710 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0714ms total)
T54B4 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T54B4 001:711 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 46 F4 80 76 4E 51 11 79 D2 F8 05 50 4F F4 C6 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T54B4 001:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T54B4 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0727ms total)
T54B4 001:724 JLINK_Go() (0002ms, 0729ms total)
T54B4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T54B4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T54B4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T54B4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T54B4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T54B4 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T54B4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T54B4 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T54B4 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T54B4 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T54B4 001:761 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0729ms total)
T54B4 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T54B4 001:763 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 28 0E D0 60 28 11 D1 0E E0 44 F0 08 04 0D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T54B4 001:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T54B4 001:774 JLINK_Go() (0002ms, 0742ms total)
T54B4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T54B4 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T54B4 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T54B4 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T54B4 001:811 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
T54B4 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T54B4 001:812 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 01 05 00 95 2C 4D 06 EB 05 0C DC F8 08 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T54B4 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T54B4 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T54B4 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T54B4 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T54B4 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0755ms total)
T54B4 001:825 JLINK_Go() (0001ms, 0756ms total)
T54B4 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T54B4 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T54B4 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T54B4 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T54B4 001:867 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0756ms total)
T54B4 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T54B4 001:868 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 4A 50 43 B0 FB F1 F0 05 B0 70 47 08 49 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T54B4 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T54B4 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0769ms total)
T54B4 001:881 JLINK_Go() (0002ms, 0771ms total)
T54B4 001:883 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:905 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T54B4 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T54B4 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T54B4 001:918 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0771ms total)
T54B4 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0772ms total)
T54B4 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 69 00 22 00 F0 02 00 00 90 11 46 1D 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T54B4 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0784ms total)
T54B4 001:933 JLINK_Go() (0002ms, 0786ms total)
T54B4 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T54B4 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T54B4 002:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T54B4 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T54B4 002:050 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0786ms total)
T54B4 002:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T54B4 002:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 64 00 40 F8 01 00 20 F0 B5 85 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T54B4 002:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0799ms total)
T54B4 002:064 JLINK_Go() (0002ms, 0801ms total)
T54B4 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T54B4 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T54B4 002:096 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T54B4 002:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T54B4 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T54B4 002:102 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0801ms total)
T54B4 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T54B4 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T54B4 002:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0814ms total)
T54B4 002:115 JLINK_Go() (0002ms, 0816ms total)
T54B4 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T54B4 002:120 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:124 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:126 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:128 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T54B4 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T54B4 002:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T54B4 002:139 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0816ms total)
T54B4 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T54B4 002:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R1, 0x00000250)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T54B4 002:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0817ms total)
T54B4 002:140 JLINK_Go() (0002ms, 0819ms total)
T54B4 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T54B4 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T54B4 002:145 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0819ms total)
T54B4 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T54B4 002:208 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T54B4 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T54B4 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0824ms total)
T54B4 002:213 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0827ms total)
T54B4 002:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0830ms total)
T54B4 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T54B4 002:219 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0828ms total)
T54B4 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R2, 0x00001E50)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T54B4 002:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0828ms total)
T54B4 002:220 JLINK_Go() (0002ms, 0830ms total)
T54B4 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:248 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:255 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:257 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T54B4 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:305 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T54B4 002:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T54B4 002:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T54B4 002:311 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:311 JLINK_ReadReg(R0)  returns 0x3D3CEC34 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R2, 0x00001E50)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T54B4 002:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0830ms total)
T54B4 002:312 JLINK_Go() (0002ms, 0832ms total)
T54B4 002:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T54B4 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T54B4 002:318 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0832ms total)
T54B4 002:318 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T54B4 002:372 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0833ms total)
T54B4 002:373 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0833ms total)
T54B4 002:373 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0852ms total)
T54B4 002:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0855ms total)
T54B4 002:699 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0862ms total)
T54B4 002:699  (0007ms, 0862ms total)
T54B4 002:699 Closed (0007ms, 0862ms total)
