
TEF40 000:766 SEGGER J-Link V4.86b Log File (0000ms, 0309ms total)
TEF40 000:766 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0309ms total)
TEF40 000:766 Logging started @ 2019-05-27 14:45 (0000ms, 0309ms total)
TEF40 000:766 JLINK_SetWarnOutHandler(...) (0000ms, 0309ms total)
TEF40 000:766 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0308ms, 0617ms total)
TEF40 001:074 JLINK_SetErrorOutHandler(...) (0000ms, 0617ms total)
TEF40 001:074 JLINK_ExecCommand("ProjectFile = "E:\2019-Robomaster\ProgramBase\2019IFR_BIGBUFF\REFEREE_STDIO\Armor_ImitationControl\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0618ms total)
TEF40 001:080 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0016ms, 0634ms total)
TEF40 001:096 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0634ms total)
TEF40 001:096 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0634ms total)
TEF40 001:096 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0634ms total)
TEF40 001:096 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
TEF40 001:191 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0634ms total)
TEF40 001:191 JLINK_GetCompileDateTime() (0000ms, 0634ms total)
TEF40 001:199 JLINK_GetFirmwareString(...) (0000ms, 0634ms total)
TEF40 001:204 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0634ms total)
TEF40 001:239 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0634ms total)
TEF40 001:239 JLINK_SetSpeed(20000) (0000ms, 0634ms total)
TEF40 001:239 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0047ms, 0681ms total)
TEF40 001:286 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0681ms total)
TEF40 001:286 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0681ms total)
TEF40 001:290 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0682ms total)
TEF40 001:291 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0682ms total)
TEF40 001:291 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
TEF40 001:292 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0683ms total)
TEF40 001:292 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
TEF40 001:293 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
TEF40 001:294 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
TEF40 001:295 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0686ms total)
TEF40 001:295 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
TEF40 001:296 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0687ms total)
TEF40 001:296 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
TEF40 001:297 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0688ms total)
TEF40 001:297 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
TEF40 001:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0706ms total)
TEF40 001:315 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
TEF40 001:315 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
TEF40 001:315 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
TEF40 001:316 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0707ms total)
TEF40 001:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0708ms total)
TEF40 001:330 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0708ms total)
TEF40 001:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
TEF40 001:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
TEF40 001:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
TEF40 001:367 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
TEF40 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0708ms total)
TEF40 001:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
TEF40 001:380 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
TEF40 001:381 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
TEF40 001:381 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
TEF40 001:381 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
TEF40 001:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
TEF40 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
TEF40 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0716ms total)
TEF40 001:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0722ms total)
TEF40 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0726ms total)
TEF40 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
TEF40 001:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
TEF40 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0722ms total)
TEF40 001:408 JLINK_Go() (0002ms, 0724ms total)
TEF40 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
TEF40 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
TEF40 001:413 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
TEF40 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
TEF40 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
TEF40 001:414 JLINK_Go() (0001ms, 0726ms total)
TEF40 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
TEF40 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
TEF40 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
TEF40 001:590 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TEF40 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0726ms total)
TEF40 001:591 JLINK_Go() (0002ms, 0728ms total)
TEF40 001:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
TEF40 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
TEF40 001:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
TEF40 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0728ms total)
TEF40 001:596 JLINK_Go() (0002ms, 0730ms total)
TEF40 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
TEF40 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
TEF40 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
TEF40 001:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
TEF40 001:627 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
TEF40 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
TEF40 001:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TEF40 001:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
TEF40 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
TEF40 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0731ms total)
TEF40 001:627 JLINK_Go() (0001ms, 0732ms total)
TEF40 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
TEF40 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
TEF40 001:632 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
TEF40 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0732ms total)
TEF40 001:632 JLINK_Go() (0002ms, 0734ms total)
TEF40 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
TEF40 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
TEF40 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
TEF40 001:676 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
TEF40 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0734ms total)
TEF40 001:677 JLINK_Go() (0002ms, 0736ms total)
TEF40 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
TEF40 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
TEF40 001:683 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
TEF40 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0736ms total)
TEF40 001:683 JLINK_Go() (0002ms, 0738ms total)
TEF40 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
TEF40 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
TEF40 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
TEF40 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
TEF40 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0738ms total)
TEF40 001:712 JLINK_Go() (0001ms, 0739ms total)
TEF40 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
TEF40 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
TEF40 001:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
TEF40 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
TEF40 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0740ms total)
TEF40 001:718 JLINK_Go() (0001ms, 0741ms total)
TEF40 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
TEF40 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
TEF40 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
TEF40 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
TEF40 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
TEF40 001:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0741ms total)
TEF40 001:746 JLINK_Go() (0002ms, 0743ms total)
TEF40 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
TEF40 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
TEF40 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
TEF40 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0743ms total)
TEF40 001:752 JLINK_Go() (0002ms, 0745ms total)
TEF40 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
TEF40 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
TEF40 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
TEF40 001:798 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
TEF40 001:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0745ms total)
TEF40 001:799 JLINK_Go() (0002ms, 0747ms total)
TEF40 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
TEF40 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
TEF40 001:804 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0747ms total)
TEF40 001:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0747ms total)
TEF40 001:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0747ms total)
TEF40 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
TEF40 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
TEF40 001:805 JLINK_Go() (0001ms, 0749ms total)
TEF40 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
TEF40 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
TEF40 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
TEF40 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
TEF40 001:832 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
TEF40 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0749ms total)
TEF40 001:833 JLINK_Go() (0002ms, 0751ms total)
TEF40 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
TEF40 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
TEF40 001:838 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
TEF40 001:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
TEF40 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0751ms total)
TEF40 001:839 JLINK_Go() (0001ms, 0752ms total)
TEF40 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
TEF40 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
TEF40 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
TEF40 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
TEF40 001:866 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
TEF40 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0752ms total)
TEF40 001:869 JLINK_Go() (0001ms, 0753ms total)
TEF40 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0757ms total)
TEF40 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
TEF40 001:874 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
TEF40 001:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0753ms total)
TEF40 001:875 JLINK_Go() (0001ms, 0754ms total)
TEF40 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TEF40 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TEF40 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TEF40 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TEF40 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
TEF40 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
TEF40 001:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
TEF40 001:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
TEF40 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0755ms total)
TEF40 001:907 JLINK_Go() (0002ms, 0757ms total)
TEF40 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
TEF40 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
TEF40 001:912 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0757ms total)
TEF40 001:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
TEF40 001:989 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0762ms total)
TEF40 001:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
TEF40 001:994 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0762ms total)
TEF40 001:994 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
TEF40 001:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
TEF40 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
TEF40 001:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0763ms total)
TEF40 001:995 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0765ms total)
TEF40 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
TEF40 002:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
TEF40 002:001 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0765ms total)
TEF40 002:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
TEF40 002:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 01 01 00 08 B3 1B 00 08 FD 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
TEF40 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0778ms total)
TEF40 002:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
TEF40 002:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TEF40 002:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
TEF40 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
TEF40 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0778ms total)
TEF40 002:015 JLINK_Go() (0001ms, 0779ms total)
TEF40 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
TEF40 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
TEF40 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
TEF40 002:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
TEF40 002:052 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
TEF40 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
TEF40 002:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 48 FF F7 A7 FF 01 20 00 F0 8A FC 04 4A 21 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
TEF40 002:065 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0791ms total)
TEF40 002:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
TEF40 002:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
TEF40 002:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
TEF40 002:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
TEF40 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0792ms total)
TEF40 002:066 JLINK_Go() (0002ms, 0794ms total)
TEF40 002:068 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
TEF40 002:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
TEF40 002:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
TEF40 002:140 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0794ms total)
TEF40 002:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
TEF40 002:141 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 74 05 68 04 EB 01 14 2D 59 15 F0 04 05 95 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0806ms total)
TEF40 002:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
TEF40 002:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
TEF40 002:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
TEF40 002:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
TEF40 002:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0807ms total)
TEF40 002:154 JLINK_Go() (0002ms, 0809ms total)
TEF40 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:167 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:171 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:183 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
TEF40 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
TEF40 002:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
TEF40 002:189 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0809ms total)
TEF40 002:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
TEF40 002:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 04 01 D9 E7 00 00 10 B5 86 B0 00 21 00 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
TEF40 002:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0822ms total)
TEF40 002:203 JLINK_Go() (0001ms, 0823ms total)
TEF40 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
TEF40 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:228 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:230 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:232 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
TEF40 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
TEF40 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
TEF40 002:239 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0823ms total)
TEF40 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
TEF40 002:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 2D 00 D9 04 25 19 1D 07 29 01 D2 00 23 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0835ms total)
TEF40 002:252 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0835ms total)
TEF40 002:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
TEF40 002:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
TEF40 002:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
TEF40 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
TEF40 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0836ms total)
TEF40 002:253 JLINK_Go() (0002ms, 0838ms total)
TEF40 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
TEF40 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
TEF40 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
TEF40 002:289 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0838ms total)
TEF40 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
TEF40 002:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D4 E8 69 40 F0 80 50 E8 61 E8 69 01 27 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
TEF40 002:302 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
TEF40 002:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0851ms total)
TEF40 002:303 JLINK_Go() (0001ms, 0852ms total)
TEF40 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
TEF40 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
TEF40 002:309 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
TEF40 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
TEF40 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
TEF40 002:335 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
TEF40 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
TEF40 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
TEF40 002:340 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0852ms total)
TEF40 002:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
TEF40 002:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 68 C0 69 80 07 20 46 02 D0 FF F7 AE FF 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
TEF40 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0864ms total)
TEF40 002:353 JLINK_Go() (0002ms, 0866ms total)
TEF40 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:370 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
TEF40 002:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
TEF40 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
TEF40 002:389 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0866ms total)
TEF40 002:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
TEF40 002:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CD E9 07 50 4F F4 E0 10 09 90 68 46 FF F7 2E FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0878ms total)
TEF40 002:402 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
TEF40 002:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0879ms total)
TEF40 002:403 JLINK_Go() (0002ms, 0881ms total)
TEF40 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0881ms total)
TEF40 002:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0884ms total)
TEF40 002:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
TEF40 002:452 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0881ms total)
TEF40 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
TEF40 002:453 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DD 67 10 7A AC 10 1C 72 E8 76 10 1A 05 10 1A 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
TEF40 002:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
TEF40 002:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0894ms total)
TEF40 002:466 JLINK_Go() (0002ms, 0896ms total)
TEF40 002:468 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
TEF40 002:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
TEF40 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
TEF40 002:480 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
TEF40 002:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0896ms total)
TEF40 002:481 JLINK_Go() (0001ms, 0897ms total)
TEF40 002:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
TEF40 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
TEF40 002:486 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0897ms total)
TEF40 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
TEF40 002:554 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
TEF40 002:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0902ms total)
TEF40 002:559 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0904ms total)
TEF40 002:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
TEF40 002:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
TEF40 002:565 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R2, 0x00002118)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
TEF40 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0904ms total)
TEF40 002:565 JLINK_Go() (0002ms, 0906ms total)
TEF40 002:567 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:602 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:604 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:606 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:608 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:610 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:612 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:614 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:616 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:618 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:620 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:622 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:632 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:634 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:638 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
TEF40 002:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0909ms total)
TEF40 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
TEF40 002:674 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:674 JLINK_ReadReg(R0)  returns 0xC90285E7 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R2, 0x00002118)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
TEF40 002:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
TEF40 002:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0907ms total)
TEF40 002:676 JLINK_Go() (0001ms, 0908ms total)
TEF40 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
TEF40 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
TEF40 002:681 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0908ms total)
TEF40 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
TEF40 002:737 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0908ms total)
TEF40 002:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0908ms total)
TEF40 002:737 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0926ms total)
TEF40 002:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0929ms total)
TEF40 003:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0934ms total)
TEF40 003:076  (0005ms, 0934ms total)
TEF40 003:076 Closed (0005ms, 0934ms total)
